Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/Users/Thor/Documents/SpinningDisc/PCB/Gerber_Excellon/PCBBottomRoutes.gpi

 Date              : 03.01.2018 21:15
 Plotfile          : C:/Users/Thor/Documents/SpinningDisc/PCB/Gerber_Excellon/PCBBottomRoutes
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0600inch               3
 D12      draw      0.0600inch              14
 D13      round     0.0591inch               3
 D14      octagon   0.0520inch               6
 D15      octagon   0.0660inch               4
 D16      octagon   0.0594inch               1
 D17      draw      0.0118inch              51
 D18      round     0.0512inch               2

