Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/Thor/Documents/SpinningDisc/PCB/Gerber_Excellon/PCBDrillsTop.dri

 Date              : 03.01.2018 21:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0320inch     6
 T03   0.0354inch     3
 T04   0.0394inch     1
 T05   0.0400inch    17
 T06   0.0440inch     4

Total number of drills: 33

Plotfiles:

 C:/Users/Thor/Documents/SpinningDisc/PCB/Gerber_Excellon/PCBDrillsTop
